#
#Tue Nov 20 13:10:41 EST 2018
task-tag-projects-already-scanned=MidTerm,PracticeQuestions,work3,triviaproject,test,sep13,FirstProjet,labswitch1,project,classwork1,Calc,switchlab1,mathrand,horoscope,selectorsreview,prep,forloops,Classwork2,Classwork3
